# seplaep

./: README.md  pom.xml
MySQL/: seplaep_test--2024-01-25.sql
seplaep-domain/: pom.xml
seplaep-domain/src/main/java/com/jin/seplaep/: SeplaepDomainApplication.java
seplaep-domain/src/test/java/com/jin/seplaepdomain/: SeplaepDomainApplicationTests.java
seplaep-mapper/: pom.xml
seplaep-mapper/src/main/java/com/jin/seplaep/: SeplaepMapperApplication.java
seplaep-mapper/src/test/java/com/jin/seplaepmapper/: SeplaepMapperApplicationTests.java
seplaep-service/: pom.xml
seplaep-service/src/main/java/com/jin/seplaep/: SeplaepServiceApplication.java
seplaep-service/src/test/java/com/jin/seplaepservice/: SeplaepServiceApplicationTests.java
seplaep-utils/: pom.xml
seplaep-utils/src/main/java/com/jin/seplaep/: SeplaepUtilsApplication.java
seplaep-utils/src/main/java/com/jin/seplaep/utils/: RCode.java
seplaep-utils/src/test/java/com/jin/seplaeputils/: SeplaepUtilsApplicationTests.java
seplaep-web-applet/: pom.xml
seplaep-web-applet/src/main/java/com/jin/seplaep/: SeplaepWebAppletApplication.java
seplaep-web-applet/src/main/java/com/jin/seplaep/controller/: DynamicListController.java  TopicListController.java
seplaep-web-applet/src/main/java/com/jin/seplaep/entity/: DynamicList.java  TopicList.java
seplaep-web-applet/src/main/java/com/jin/seplaep/mapper/: DynamicListMapper.java  TopicListMapper.java
seplaep-web-applet/src/main/java/com/jin/seplaep/service/: DynamicListService.java  TopicListService.java
seplaep-web-applet/src/main/java/com/jin/seplaep/service/impl/: DynamicListServiceImpl.java  TopicListServiceImpl.java
seplaep-web-applet/src/main/resources/: application.yaml
seplaep-web-applet/src/main/resources/mapper/: DynamicListMapper.xml  TopicListMapper.xml
seplaep-web-applet/src/test/java/com/jin/seplaep/: SeplaepWebAppletApplicationTests.java
seplaep-web-manage/: pom.xml
seplaep-web-manage/src/main/java/com/jin/seplaep/: SeplaepWebManageApplication.java
seplaep-web-manage/src/main/java/com/jin/seplaep/controller/: AdminUserController.java  UserController.java
seplaep-web-manage/src/main/java/com/jin/seplaep/entity/: AdminUser.java  User.java
seplaep-web-manage/src/main/java/com/jin/seplaep/mapper/: AdminUserMapper.java  UserMapper.java
seplaep-web-manage/src/main/java/com/jin/seplaep/service/: AdminUserService.java  UserService.java
seplaep-web-manage/src/main/java/com/jin/seplaep/service/impl/: AdminUserServiceImpl.java  UserServiceImpl.java
seplaep-web-manage/src/main/java/com/jin/seplaep/utils/: R.java
seplaep-web-manage/src/main/resources/: application.yaml
seplaep-web-manage/src/main/resources/mapper/: AdminUserMapper.xml  UserMapper.xml
seplaep-web-manage/src/main/resources/static/: test.html
seplaep-web-manage/src/test/java/com/jin/seplaepwebmanage/: SeplaepWebManageApplicationTests.java
